spring.application.name=demo1

# ? Disable DB & JPA auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# old code to enable db

#spring.application.name=demo1
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://quiz-db.c4vyce64u4ij.us-east-1.rds.amazonaws.com:5432/quizdb
#spring.datasource.username=postgress
#spring.datasource.password=iamironman
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#

